server.port=8088

aws.region=xxx
aws.accessKeyId=xxx
aws.secretKey=xxx

#Filas no SQS
emailQueue=https://localhost.localstack.cloud:4566/000000000000/emailQueueNotification
smsQueue=https://localhost.localstack.cloud:4566/000000000000/smsQueueNotification
callQueue=https://localhost.localstack.cloud:4566/000000000000/callQueueNotification
cartaQueue=https://localhost.localstack.cloud:4566/000000000000/cartaQueueNotification
dataBaseQueue=https://localhost.localstack.cloud:4566/000000000000/dataBaseQueueNotification
acoesCobrancaQueue=acoesCobranca-fila

email.body=Prezado Cliente, informamos que a Fatura/Emprestimo x nao foi efetuado o pagamento no valor de xxx
email.subject=Informativo de Fatura/Emprestimo 
